<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link rel="stylesheet" href="/assets/styles/fonts.css">
</head>
<body>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        div {
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            color: #333;
        }

        p {
            font-size: 1.5rem;
            color: #333;
        }

        a {
            font-size: 18px;
            text-decoration: none;
            margin-top: 1rem;
            background: var(--blue-dark);
            display: block;
            padding: 20px;
            border-radius: 100px;
            color: white;
            font-weight: 400;
        }
    </style>
    <div>
        <h1>ERROR 404</h1>
        <p>No se pudo encontrar la página</p>
        <a href="/">Volver al inicio</a>
    </div>
</body>
</html>